<html>
    <head>
        <title>
                Exercícios | JS
        </title>
        <style>
                *{
                        margin: 0px;
                        padding: 0px;
                }
                #main{
                        width: 100%;
                        height: 860px;
                        background-color: black;
                }
                #conteudo{
                        width: 1500px;
                        background-color: white;
                        height: inherit;
                        margin-left: auto;
                        margin-right: auto;
                }
                h1, h3{
                        font-family: sans-serif;
                        font-size: 30px;
                        box-sizing: border-box;
                        padding-top: 45px;
                        margin-bottom: 35px;
                        text-align: center;
                }
                form{
                        width: 700px;
                        height: 700px;
                        margin-left: auto;
                        margin-right: auto;
                }
                .frm_itens{
                        width: 175px;
                        float: left;
                        height: inherit;
                }
                h3{
                        font-size: 20px;
                        padding-top: 10px;
                        margin-bottom: 10px;
                }
                #txt_num, #txt_par, #txt_qua, #txt_uni{
                        height: 650px;
                        width: 135px;
                        margin-left: 20px;
                        margin-right: 20px;
                        font-family: sans-serif;
                        font-size: 20px;
                }
        </style>
    </head>
    <body>
        <div id="main">
                <div id="conteudo">
                        <h1> Exercícios de Array em Javascript</h1>
                        <form name="frmexercicios">
                                <div class="frm_itens">
                                     <h3>Numeros</h3>
                                     <textarea id="txt_num" value="" readonly></textarea>
                                </div>

                                <div class="frm_itens">
                                        <h3>Pares</h3>
                                        <textarea id="txt_par" value="" readonly></textarea>
                                </div>

                                <div class="frm_itens">
                                        <h3>Quadrado</h3>
                                        <textarea id="txt_qua" value="" readonly></textarea>
                                </div>

                                <div class="frm_itens">
                                        <h3>Únicos</h3>
                                        <textarea id="txt_uni" value="" readonly></textarea>
                                </div>
                        </form>
                </div>
        </div>
        <script src="testes.js"></script>
    </body>
</html>