<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>SLIDER</title>
        <link>
        <style>
            :root {
                --width-slide: 50vw;
                --height-slide: 50vh;
            }
            #container{
                display: flex;
                width: var(--width-slide);
                height: var(--height-slide);
                background-color: black;
                padding: 0;
                border: solid 5px;
                border-radius: 10px;
                box-shadow: 0px 20px 30px black;
                margin: 20vh auto;
            }
            #containerImages{
                display: flex;
                width: var(--width-slide);
                height: var(--height-slide);
                margin: 0px;
                overflow: hidden;
            }
            .images{
                width: 100%;
                height:100%;
                border-radius: 10px;
                transition: all 1s;
            }
            #prev, #next {
                position: absolute;
                width: 50px;
                font-size: 50px;
                color: rgba(0,0,0,0);
                height: var(--height-slide);
                font: bold 50px/var(--height-slide) sans-serif;
                text-align: center;
                
            }
            #prev{
                left: 25vw;
            }
            #next{
                right: 25vw;
            }
            #prev:hover, #next:hover{
               background-color: #00000040;
               cursor: pointer; 
               transition: all 1s;
               color: white;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div id="prev">&laquo;</div>
            <div id="next">&raquo;</div>
        </div>
    </body>
    <script src="slider.js"></script>

</html>